#
# THIS FILE EXISTS PRIMARILY FOR UNIT TESTING PURPOSES
#
API_ROOT_DIR=/app
API_PORT=4000
API_URL=http://localhost:4000
AWS_ACCOUNT_NAME=
AWS_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_SIGNED_URL_EXPIRATION_TIME=300
CRYPT_KEY=ANY-VALUE-HERE
DEBUG=true
JWT_SECRET=ANY-VALUE-HERE
NODE_ENV=development
OTP_SALT=ANY-VALUE-HERE
POSTGRES_URI=postgres://pguser:password@postgres:5432/dx3
REDIS_PORT=6379
REDIS_URL=redis://redis
# SENDGRID_API_KEY=
# SENDGRID_API_USERNAME=
# SENDGRID_KEY=
SENDGRID_URL=http://sendgrid:3000
SESSION_SECRET=0123456789
TWILIO_ACCOUNT_SID=ANY-VALUE-HERE
TWILIO_AUTH_TOKEN=ANY-VALUE-HERE
UPLOAD_MAX_FILE_SIZE=200
WEB_APP_PORT=3000
WEB_APP_URL=http://localhost
